<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resumen</title>
</head>
<body>
    <header>
        <h1>Alpha diallo</h1>
        <img src="./mesimages/Screenshot_20240912-050044~2.jpg" alt="image" height="100"> 
    </header>
    <ul>
        <h2>Oblectif Professionnels</h2>
        <p>
            Mon objectif professionnel est de mettre mon savoir faire au service d'une entreprise performante qui puisse me permettre de m'investir et d'accquerir plus d'experiences.  
        </p>
        <hr />
        <h2>Education</h2>
        <p>
            <ol>
            <li>En 2024:
                Formation en developement fullstack a Gomycode Senegal 
            </li>
            <li>
                Licence 3:
                en Droit des affaires a l'Institut de Management de Dakar
            </li>
            <li>2012-2015: Université Cheik Anta Diop-Facultés des sciences juridiques et politiques, Dakar-Sénégal</li>
            </ol>
        </p>
        <hr />
        <h2>Experience Professionnelle</h2>
            <ol>
                <li>
                Juillet 2017: 
                
                <p>
                    Chams Eddine Corporate Dakar-Sénégal stage professionnel elaboration et révision des contrats des ouvriers au chantier, contrôler le respect des délais de travail des ouvriers, aider  le consultant juridique a l'élaboration de ses rapports.</p> 
                </li>
            <li>
                Septembre 2020-Juillet 2022: 
                
                <p>
                    Pharmacie Cheikh Ahmed Tidiane Sy,Dakar-Sénégal vendeur déballer les commandes, ranger les rayons, tenir la caisse vente au comptoire.</p>
            </li>
            <li>
                2019-2020:
                <p>
                    Tagos Cab charge de la clientelle et de l'elaboration du planning pour la promotion d'une application.
                </p>
            </li>
            </ol>
            <h2>Competence</h2>
            <ul>
                <li>Serviable</li>
                <li>Attentionne</li>
                <li>Debrouillard</li>
                <li>Respectueux</li>
            </ul>
            <h2>Prix et Certification</h2>
            <p>Employe model riguoureux et assiduite</p>
            <h2>Autres</h2>
            <ul>
                <li><a href="./mes loisirs/loisirs.html">Mes loisirs</a></li>
                <li><a href="./mes loisirs/Mes coordonnees/contact.html">Me contacter</a></li>
            </ul>
            
        <h2>Divers</h2>
        <ul>
            <li> 
                Langues:
            </li>  
            <p>
                Français langue de travail et l'Anglais niveau scolaire et aussi le bureautique: (Microsoft Office Word Microsoft Office Excel).</p>
                
                <li>Centres d'intérêts:</li>
                <p>Lecture Sport</p>
        </ul>
    </ul>
    <footer>
        <p>
        &copy; Alpha Diallo Tous droits reserves
        </p>
    </footer>
</body>
</html>